# wx-message-board

./: Dockerfile  pom.xml  run.sh
src/main/java/com/mjcc/message_board/: MessageBoardApplication.java
src/main/java/com/mjcc/message_board/Enums/: IStatusMessage.java  ReplyTypeEnum.java  ResultEnum.java
src/main/java/com/mjcc/message_board/Exception/: CommonException.java  ErrorMessage.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/mjcc/message_board/VO/: ResultVO.java  WordListVO.java
src/main/java/com/mjcc/message_board/config/: AppAuthConfiguration.java  FileMessageConfig.java  RedisConfig.java  UploadConfig.java  WechatAppConfig.java  WechatAppMpConfig.java
src/main/java/com/mjcc/message_board/controller/: FileUpDownController.java  WechatUserController.java  WordAreaController.java  WordController.java
src/main/java/com/mjcc/message_board/dao/: UserMapper.java  WordAreaMapper.java
src/main/java/com/mjcc/message_board/dao/impl/: UserMapperImp.java  WordAreaMapperImpl.java
src/main/java/com/mjcc/message_board/filter/: AuthInterceptor.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  IgnoreSecurity.java
src/main/java/com/mjcc/message_board/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/com/mjcc/message_board/jooq/tables/: PunishCategory.java  TReply.java  TUserInfo.java  TWordAreaInfo.java  TWords.java  UserShareInfo.java  Witness.java
src/main/java/com/mjcc/message_board/jooq/tables/daos/: PunishCategoryDao.java  TReplyDao.java  TUserInfoDao.java  TWordAreaInfoDao.java  TWordsDao.java  UserShareInfoDao.java  WitnessDao.java
src/main/java/com/mjcc/message_board/jooq/tables/pojos/: PunishCategory.java  TReply.java  TUserInfo.java  TWordAreaInfo.java  TWords.java  UserShareInfo.java  Witness.java
src/main/java/com/mjcc/message_board/jooq/tables/records/: PunishCategoryRecord.java  TReplyRecord.java  TUserInfoRecord.java  TWordAreaInfoRecord.java  TWordsRecord.java  UserShareInfoRecord.java  WitnessRecord.java
src/main/java/com/mjcc/message_board/model/: NewReply.java  NewWord.java  UploadImageResult.java  UserInfo.java  WordAreaInfo.java  author.java
src/main/java/com/mjcc/message_board/service/: FileUpDownService.java  RedisService.java  UserService.java  WordAreaService.java  WordService.java
src/main/java/com/mjcc/message_board/service/impl/: FileUpDownSericeImpl.java  RedisServiceImpl.java  UserServiceImpl.java  WordAreaServiceImpl.java  WordServiceImpl.java
src/main/java/com/mjcc/message_board/utils/: SerializeUtil.java
src/main/resources/: application-dev.yml  application-docker.yml  file-message.yml  jooqconfig.xml  logback-spring.xml
src/test/java/com/mjcc/message_board/: MessageBoardApplicationTests.java
